@charset "utf-8";
/* CSS Document */
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box}
*,body{padding:0px;	margin:0px;font-family: "微软雅黑";}
body{color:#fff;font-size: 16px; background: #033c76 url(../images/bg.png) no-repeat; background-size: 100% 100%;
}
html,body{min-height: 100%;}
.mtitle{
	position: absolute;
	top:0;
	left:0;
	height: 10%;
	width: 100%;
	/* background-color: aqua; */
	background: url(../images/mtbg.png) no-repeat; background-size: 100% 90%;
}
#ml1{
	position: absolute;
	top:10%;
	left:0;
	height: 30%;
	width: 25%;
	/* background-color: aquamarine; */
	margin: 10px 10px 10px 10px;
	background: url(../images/l1.png)no-repeat; background-size: 95% 95%;
}
#ml2{
	position: absolute;
	top:40%;
	left:0;
	height: 30%;
	width: 25%;
	/* background-color: cadetblue; */
	margin: 10px 10px 10px 10px;
	background: url(../images/l1.png)no-repeat; background-size: 95% 95%;
}
#ml3{
	position: absolute;
	top:70%;
	left:0;
	height: 30%;
	width: 25%;
	/* background-color: cadetblue; */
	margin: 10px 10px 10px 10px;
	background: url(../images/l1.png)no-repeat; background-size: 95% 95%;
}
#mc1{
	position: absolute;
	top:10%;
	left:25%;
	height: 60%;
	width: 50%;
	/* background-color: paleturquoise; */
/* 	border-top-style:solid;
	border-color:#878787; */
	margin: 10px 10px 10px 10px;
	background: url(../images/l1.png)no-repeat; background-size: 95% 95%;
}
#mc2{
	position: absolute;
	top:69%;
	left:25%;
	height:30%;
	width: 50%;
	/* background-color: royalblue; */
	margin: 10px 10px 10px 10px;
	background: url(../images/c2.png)no-repeat; background-size: 95% 95%;
}
#mr1{
	position: absolute;
	top:10%;
	right: 0;
	height: 30%;
	width: 25%;
	/* background-color: green; */
	margin: 10px 10px 10px 10px;
	background: url(../images/l1.png)no-repeat; background-size: 95% 95%;
}
#mr2{
	position: absolute;
	top:40%;
	right: 0;
	height: 30%;
	width: 25%;
	/* background-color: lightgreen; */
	margin: 10px 10px 10px 10px;
	background: url(../images/l1.png)no-repeat; background-size: 95% 95%;
}
#mr3{
	position: absolute;
	top:70%;
	right: 0;
	height: 30%;
	width: 25%;
	/* background-color: lawngreen; */
	margin: 10px 10px 10px 10px;
	background: url(../images/l1.png)no-repeat; background-size: 95% 95%;
}
.mt1{
	position: absolute;
	top:0;
	left:3%;
	width: 10%;
	height: 100%;
	/* background-color: #7CFC00; */
}
.time{
	position: absolute;
	top:3%;
	right: 2%;
	width: 10%;
	height: 8%;
	font-size: 20px;
	/* background-color: aquamarine; */
}
.lianjie{
	text-decoration: none;
	color: white;
	font-family: 黑体;
	font-size: 20px;
}
h1{
	font-size: 30px;
	text-align: center;
	/* text-shadow: 2px 2px 2px white; */
	margin: 16px 10px 10px 10px;
	letter-spacing: 5px;
}
h2{
	font-family: 黑体;
	font-size: 20px;
	margin: 30px 15px 10px 15px;
	letter-spacing: 5px;
}
h3{
	position: absolute;
	top:3%;
	left:40%;
	text-align: center;
}
h4{
font-size: 16px; font-weight: 500; position: relative;
}
li{
	margin: 10px 10px 50px 40px;
}
#ml2 a{
	position: relative;
	bottom:20px;
	left: 200px;
	padding:10px;
	letter-spacing:8px;
	color: white;
	text-decoration:none;
/* 	right: 5%;
	width: 50%;
	height: 5%; */
}
#ml2 a.active {
  background-color: #4c9bfd;
  color: #fff;
}
.mtit{font-size: 16px; font-weight: 500; position: relative;}
#map{
	position: absolute;
	top:5%;
	left:2.5%;
	width:90%;
	height: 90%;
	/* background-color: red; */
}
#echart7{
	position: absolute;
	top:15%;
	left:2.5%;
	width:90%;
	height: 80%;
	/* background-color: red; */
}
.echart8{
	position: absolute;
	top:15%;
	left:2.5%;
	width:90%;
	height: 80%;
	/* background-color: red; */
}
.echart9{
	position: absolute;
	top:5%;
	left:2.5%;
	width:90%;
	height: 80%;
	/* background-color: red; */
}
.echart10{
	position: absolute;
	top:15%;
	left:2.5%;
	width:90%;
	height: 80%;
	/* background-color: red; */
}
#mc2 a{
	position: relative;
	bottom:20px;
	left: 650px;
	padding:10px;
	letter-spacing:8px;
	color: white;
	text-decoration:none;
/* 	right: 5%;
	width: 50%;
	height: 5%; */
}
#mc2 a.active {
  background-color: #4c9bfd;
  color: #fff;
}
#echart11{
	position: absolute;
	top:10%;
	left:2.5%;
	width:90%;
	height: 80%;
	/* background-color: red; */
}
#echart12{
	position: absolute;
	top:12%;
	left:2.5%;
	width:90%;
	height: 80%;
	/* background-color: red; */
}
#echart13{
	position: absolute;
	top:12%;
	left:2.5%;
	width:90%;
	height: 80%;
	/* background-color: red; */
}